-- Initial traverse-with-class.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                traverse-with-class
version:             0.1
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Roman Cheplyaka
maintainer:          Roman Cheplyaka <roma@ro-che.info>
-- copyright:           
category:            Data
build-type:          Simple
cabal-version:       >=1.10

library
  exposed-modules:     Data.Generics.Traversable
                       Data.Generics.Traversable.TH
  -- other-modules:       
  build-depends:       base ==4.6.*, transformers ==0.3.*, template-haskell
  default-language:    Haskell2010
